<!DOCTYPE html>
<html>
    <head>
        <title>Kepsnių restoranas</title>
    </head>
    <body bgcolor="chucknorris">
        <div id="mainInfo">
            <img src="images/steak.jpg" />
            <h1>Kepsnių restoranas</h1>
            <p>Pagrindinį menių rasite <a href="index.html"><u>čia.</u></a></p>
            <span>Vakarienes</span>
            <span>Meniu:</span>
        </div>
        <div id="meniu">
            <table border>
                <tr>
                    <th>Sriubos</th>
                    <th>Karšti patiekalai</th>
                </tr>
                <tr>
                    <td>Pieniška sriuba</td>
                    <td>Varškės apkepas</td>
                </tr>
                <tr>
                    <td>Duonos sriuba</td>
                    <td>Cepelinai</td>
                </tr>
                <tr>
                    <td colspan="2">Napoleonas</td>
                </tr>
            </table>
        </div>
        <br>
        <hr>
        <div id="footer">
            <form>
                Vardas: <br>
                <input type="text">
                <br>
                Kas nepatiko:
                <br>
                <select>
                    <option>Sriuba</option>
                    <option>Karštas patiekalas</option>
                </select>
                <br>
                <button type="submit">Siųsti</button>
            </form>
            <sup>1</sup> Tikrai skaniausius
        </div>
    </body>
</html>